<?xml version="1.0" encoding="UTF-8"?>
<Process Description="" UserName="58" Version="5.5.0.0">
<Operator X="104" Y="40" name="magic04.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1433963078931">
<Note/>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hadoopFileName" value="/automation_test_data/csv/magic04.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="useHA" value="false"/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/automation_test_data/csv/magic04.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="461" Y="41" name="Logistic Regression" type="com.alpine.miner.gef.runoperator.hadoop.HadoopLogisticRegressionOperator" uuid="1433964404715">
<Note/>
<Parameter key="dependentColumn" value="class"/>
<Parameter key="max_generations" value="1"/>
<Parameter key="epsilon" value="0.0001"/>
<Parameter key="columnNames" value="fLength,fWidth,fSize,fConc,fConc1,fAsym,fM3Long,fM3Trans,fAlpha,fDist"/>
<Parameter key="useApproximation" value="No"/>
<Parameter key="lorPenalizingParameter" value="0"/>
<Parameter key="useSpark" value="Yes"/>
<Parameter key="elasticParameter" value="0"/>
<advancedSettings>
<Parameter key="inMemoryRfVMSize" value="-1"/>
<Parameter key="numSparkWorkers" value="-1"/>
<Parameter key="sparkExecutorMemory" value="-1"/>
<Parameter key="sparkDriverMemory" value="-1"/>
<Parameter key="sparkStorageLevel" value="MEMORY_AND_DISK_SER"/>
<Parameter key="repartitionRDD" value="false"/>
<Parameter key="numPartitions" value="-1"/>
</advancedSettings>
<Parameter key="varSelPath" value=""/>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Other" escapChar="\" includeHeader="false" other="|" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="600" Y="123" name="Confusion Matrix" type="com.alpine.miner.gef.runoperator.hadoop.HadoopConfusionOperator" uuid="1433980788071">
<Note/>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Other" escapChar="\" includeHeader="false" other="|" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="223" Y="40" name="Random Sampling" type="com.alpine.miner.gef.runoperator.hadoop.HadoopRandomSamplingOperator" uuid="1434394448655">
<Note/>
<Parameter key="sampleCount" value="2"/>
<Parameter key="sampleSizeType" value="ROW"/>
<Parameter key="randomSeed" value=".4"/>
<Parameter key="consistent" value="true"/>
<Parameter key="replacement" value="false"/>
<Parameter key="disjoint" value="true"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="/user/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="rsamp_0"/>
<Parameter key="override" value="Yes"/>
<SampleSizeModel>
<sampleIDs sampleID="1"/>
<sampleIDs sampleID="2"/>
<sampleSizes sampleSize="1000"/>
<sampleSizes sampleSize="200"/>
</SampleSizeModel>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/automation_test_data/csv/magic04.csv"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="352" Y="42" name="Train (1000 rows)" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1434394455148">
<Note/>
<Parameter key="selectedFile" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_1"/>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Other" escapChar="\" includeHeader="false" other="|" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Other" escapChar="\" includeHeader="false" other="|" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Operator X="355" Y="121" name="Test (200 rows)" type="com.alpine.miner.gef.runoperator.hadoop.HadoopSampleSelectorOperator" uuid="1434394475532_0">
<Note/>
<Parameter key="selectedFile" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_2"/>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_1"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Other" escapChar="\" includeHeader="false" other="|" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
<InPutFieldList>
<Parameter key="connName" value="cdh5"/>
<Parameter key="hdfsHostname" value="10.0.0.146"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5"/>
<Parameter key="jobHostname" value="10.0.0.146"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="mapred"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<Parameter key="hadoopFileName" value="/user/alpine_out/@user_name/@flow_name/rsamp_0/Sample_2"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="10.0.0.146"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="10.0.0.146:8030"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/user"/>
<HadoopFileStructureModel delimiter="Other" escapChar="\" includeHeader="false" other="|" quoteChar="&quot;">
<columnNames columnName="fLength"/>
<columnNames columnName="fWidth"/>
<columnNames columnName="fSize"/>
<columnNames columnName="fConc"/>
<columnNames columnName="fConc1"/>
<columnNames columnName="fAsym"/>
<columnNames columnName="fM3Long"/>
<columnNames columnName="fM3Trans"/>
<columnNames columnName="fAlpha"/>
<columnNames columnName="fDist"/>
<columnNames columnName="class"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="double"/>
<columnTypes columnType="long"/>
</HadoopFileStructureModel>
</InPutFieldList>
</Operator>
<Link source="Logistic Regression" target="Confusion Matrix"/>
<Link source="magic04.csv" target="Random Sampling"/>
<Link source="Random Sampling" target="Train (1000 rows)"/>
<Link source="Random Sampling" target="Test (200 rows)"/>
<Link source="Train (1000 rows)" target="Logistic Regression"/>
<Link source="Test (200 rows)" target="Confusion Matrix"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>ch58</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/user</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>|</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
