<?xml version="1.0" encoding="UTF-8"?>
<Process Description="" UserName="2" Version="6.2.0.0">
<DataSources>
<DataSource name="Test_Cloudera" type="Hadoop">
<Parameter key="connName" value="Test_Cloudera"/>
<Parameter key="hdfsHostname" value="awscdh57singlenode.alpinenow.local"/>
<Parameter key="hdfsPort" value="8020"/>
<Parameter key="hadoopVersion" value="Cloudera CDH5.4-5.7"/>
<Parameter key="jobHostname" value="awscdh57singlenode.alpinenow.local"/>
<Parameter key="jobPort" value="8032"/>
<Parameter key="userName" value="yarn"/>
<Parameter key="useHA" value="false"/>
<Parameter key="groupName" value="hadoop"/>
<Parameter key="securityMode" value="simple"/>
<Parameter key="hdfsPrincipal" value=""/>
<Parameter key="hdfsKeyTab" value=""/>
<Parameter key="mapredPrincipal" value=""/>
<Parameter key="mapredKeyTab" value=""/>
<Parameter key="schedulerHost" value="awscdh57singlenode.alpinenow.local"/>
<Parameter key="schedulerPort" value="8030"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.address]" value="awscdh57singlenode.alpinenow.local:10020"/>
<Parameter key="ALP_HD_KVP[mapreduce.jobhistory.webapp.address]" value="awscdh57singlenode.alpinenow.local:19888"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.scheduler.address]" value="awscdh57singlenode.alpinenow.local:8030"/>
<Parameter key="ALP_HD_KVP[alpine.hadoopuser.enabled]" value="false"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.admin.address]" value="awscdh57singlenode.alpinenow.local:8033"/>
<Parameter key="ALP_HD_KVP[yarn.resourcemanager.resource-tracker.address]" value="awscdh57singlenode.alpinenow.local:8031"/>
<Parameter key="ALP_HD_KVP[yarn.app.mapreduce.am.staging-dir]" value="/tmp"/>
</DataSource>
</DataSources>
<Operator X="304" Y="185" name="golfnew.csv" type="com.alpine.miner.gef.runoperator.hadoop.HadoopFileOperator" uuid="1403808810206">
<Note/>
<Parameter key="connName" value="Test_Cloudera"/>
<Parameter key="hadoopFileName" value="/automation_test_data/csv/golfnew.csv"/>
<Parameter key="hadoopFileFormat" value="Text File"/>
<HadoopFileStructureModel delimiter="Comma" escapChar="\" includeHeader="true" other="" quoteChar="&quot;">
<col n="outlook" t="chararray"/>
<col n="temperature" t="long"/>
<col n="humidity" t="long"/>
<col n="wind" t="chararray"/>
<col n="play" t="chararray"/>
</HadoopFileStructureModel>
<InPutFieldList>
<Parameter key="connName" value="Test_Cloudera"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/automation_test_data/csv/golfnew.csv"/>
</InPutFieldList>
</Operator>
<Operator X="524" Y="181" name="Column Filter" type="com.alpine.miner.gef.runoperator.hadoop.HadoopColumnFilterOperator" uuid="1403808815994">
<Note/>
<Parameter key="columnNames" value="temperature,play"/>
<Parameter key="storeResults" value="false"/>
<Parameter key="resultsLocation" value="/tmp/alpine_out/@user_name/@flow_name"/>
<Parameter key="resultsName" value="colfil_0"/>
<Parameter key="override" value="Yes"/>
<InPutFieldList>
<Parameter key="connName" value="Test_Cloudera"/>
<Parameter key="hadoopCompressionFormat" value=""/>
<Parameter key="hadoopFileName" value="/automation_test_data/csv/golfnew.csv"/>
</InPutFieldList>
</Operator>
<Link source="golfnew.csv" target="Column Filter"/>
<VariableModel>
<Variable>
<Name>@flow_name</Name>
<Value>@flow_name</Value>
</Variable>
<Variable>
<Name>@user_name</Name>
<Value>@user_name</Value>
</Variable>
<Variable>
<Name>@user_id</Name>
<Value>@user_id</Value>
</Variable>
<Variable>
<Name>@flow_id</Name>
<Value>@flow_id</Value>
</Variable>
<Variable>
<Name>@default_schema</Name>
<Value>public</Value>
</Variable>
<Variable>
<Name>@default_prefix</Name>
<Value>ch35</Value>
</Variable>
<Variable>
<Name>@default_tempdir</Name>
<Value>/tmp</Value>
</Variable>
<Variable>
<Name>@default_delimiter</Name>
<Value>,</Value>
</Variable>
<Variable>
<Name>@pig_number_of_reducers</Name>
<Value>-1</Value>
</Variable>
</VariableModel>
</Process>
